<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novosti</title>
    <link rel="stylesheet" href="style\styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
        <div id="auth-area"></div>

        <a href="index.html" class="link"><i class="fa-solid fa-home"></i>Početna</a>
        <a href="about.html" class="link"><i class="fa-solid fa-circle-info"></i>O nama</a>
        <a href="news.html" class="link"><i class="fa-solid fa-newspaper"></i>Novosti</a>

        <a id="nastavni-plan" class="link" href="plan.html" style="display:none;">
            Nastavni plan
        </a>

        <a href="#" class="link" id="openModal"><i class="fa-solid fa-envelope"></i>Kontakt</a>
        </nav>
    </header>
    
    <div class="main-header">
        Novosti
    </div>
    <main>

        <div class="novosti-section">

            <div class="novosti-balls">
                
                <a class="novost-ball" href="news1.html">
                    <img src="img/galerija1.jpg" alt="">
                    <div class="novost-overlay">
                        <span class="novost-date">28.08.2019.</span>
                        <p class="novost-text">Student Josip Stanišić 12. je sistemas svijeta
                            i dobitnik medalje izvrsnosti na natjecanju
                            WordSkills Kazan 2019.
                        </p>
                    </div>
                </a>
                
                <a class="novost-ball" href="news2.html">
                    <img src="img/novost2.jpg" alt="">
                    <div class="novost-overlay">
                        <span class="novost-date">12.07.2019.</span>
                        <p class="novost-text">Nagradujemo izvrsnost: Objavljujemo dobitnike stipendijskog
                            natjecaja sk. god. 2018./2019.
                        </p>
                    </div>
                </a>
                
                <a class="novost-ball" href="news3.html">
                    <img src="img/novost3.jpg" alt="">
                    <div class="novost-overlay">
                        <span class="novost-date">18.04.2019.</span>
                        <p class="novost-text">Digitalno Junior ljeto</p>
                    </div>
                </a>
                
            </div>
        </div>
    </main>


    <footer class="footer">
        <img src="img/zaiskri-bg.jpg" alt="Zaiskri background">

        <div class="footer-text">
            <p class="footer_slogan">BUDI IZVRSTAN U ONOM ŠTO VOLIŠ</p>
            <p class="footer_slogan footer_zaiskri">ZAISKRI</p>
        </div>
    </footer>
    
<!-- MODAL ZA KONTAKT -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2>Kontakt obrazac</h2>

            <form action="https://www.fulek.com/mvc/supit/project-contact-form" method="get">

            <label for="fullName">Puno ime i prezime:</label>
            <input id="fullName" name="FullName" type="text" required>

            <label for="email">Email:</label>
            <input id="email" name="Email" type="email" required autocomplete="email">

            <label for="importance">Važnost poruke:</label>
            <select id="importance" name="Importance" required>
                <option value="">-- Odaberite --</option>
                <option value="low">Niska</option>
                <option value="medium">Srednja</option>
                <option value="high">Visoka</option>
            </select>

            <label class="checkbox">
                <input type="checkbox" name="ReceiveNewsletter" value="true">
                Želim primati newsletter
            </label>

            <label for="message">Poruka:</label>
            <textarea id="message" name="Message" rows="4" required></textarea>

            <div class="buttons">
                <button type="submit">Pošalji</button>
                <button type="reset">Poništi</button>
            </div>

            </form>
        </div>
    </div>
    <script>
        const openBtn = document.getElementById("openModal");
        const closeBtn = document.getElementById("closeModal");
        const overlay = document.getElementById("modalOverlay");

        openBtn.addEventListener("click", () => overlay.classList.add("active"));
        closeBtn.addEventListener("click", () => overlay.classList.remove("active"));
        overlay.addEventListener("click", e => {
            if (e.target === overlay) overlay.classList.remove("active");
        });
        
    </script>
    <script type="module" src="js/shared.js"></script>
    </body>
</html>